apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: epub.js
    description: epubjs is a JavaScript library for rendering ePub documents in the browser, across many devices.
    title: epub.js
    tags:
        - react
    annotations:
        github.com/project-slug: imaginelearning/epub.js
spec:
    type: service
    lifecycle: production
    owner: litfam